<!DOCTYPE html>
<html>
<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" type="text/css" href="css.css">
    <style>
           
            #outer {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 10px;
                height: 10px;
                overflow: visible;
            }
            #canvasContainer {
                position: absolute;
                width: 1000px;
                height: 460px;
                top: 800px;
                left: -375px;
            }
            canvas {
                border: 1px solid #333333;
            }
            a:hover {
                color: #FFFFFF;
            }
            #output {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 0.75em;
                margin-top: 4px;
            }
            /*#more-experiments{
              color: #666666;
                font-weight: normal;
            }*/
  
            @media screen and (max-width: 650px){
  
                #canvasContainer {
                    width: 310px;
                    height: 200px;
                    left: -155px;
                    top: -150px;
                }
                canvas {
                    width:100%; height:100%;
                    border: 1px solid #333333;
                }
                #output {
                    font-family: Helvetica, Arial, sans-serif;
                    font-size: 1em;
                    line-height: 6.75em;
                }
  
            }
  
      </style>
	<script type="text/javascript">//colores
        (function(){function C(){e.globalCompositeOperation="source-over";e.fillStyle="rgba(8,8,12,0.65)";e.fillRect(0,0,f,p);e.globalCompositeOperation="lighter";x=q-u;y=r-v;u=q;v=r;for(var d=0.86*f,l=0.125*f,m=0.5*f,t=Math.random,n=Math.abs,o=z;o--;){var h=A[o],i=h.x,j=h.y,a=h.a,b=h.b,c=i-q,k=j-r,g=Math.sqrt(c*c+k*k)||0.001,c=c/g,k=k/g;if(w&&g<m)var s=14*(1-g/m),a=a+(c*s+0.5-t()),b=b+(k*s+0.5-t());g<d&&(s=0.0014*(1-g/d)*f,a-=c*s,b-=k*s);g<l&&(c=2.6E-4*(1-g/l)*f,a+=x*c,b+=y*c);a*=B;b*=B;c=n(a);k=n(b);g=
        0.5*(c+k);0.1>c&&(a*=3*t());0.1>k&&(b*=3*t());c=0.45*g;c=Math.max(Math.min(c,3.5),0.4);i+=a;j+=b;i>f?(i=f,a*=-1):0>i&&(i=0,a*=-1);j>p?(j=p,b*=-1):0>j&&(j=0,b*=-1);h.a=a;h.b=b;h.x=i;h.y=j;e.fillStyle=h.color;e.beginPath();e.arc(i,j,c,0,D,!0);e.closePath();e.fill()}}function E(d){d=d?d:window.event;q=d.clientX-m.offsetLeft-n.offsetLeft;r=d.clientY-m.offsetTop-n.offsetTop}function F(){w=!0;return!1}function G(){return w=!1}function H(){this.color="rgb("+Math.floor(255*Math.random())+","+Math.floor(255*
        Math.random())+","+Math.floor(255*Math.random())+")";this.b=this.a=this.x=this.y=0;this.size=1}var D=2*Math.PI,f=1E3,p=560,z=600,B=0.96,A=[],o,e,n,m,q,r,x,y,u,v,w;window.onload=function(){/*try{var nlng=navigator.language||navigator.userLanguage;var lng=nlng.substr(0, 2).toLowerCase();if(lng=="ru"||lng=="uk"||lng=="be")document.getElementById("flw").innerHTML=': <a href="http://www.twitter.com/spielzeugz" target="_blank">Twitter</a> / <a href="http://plus.google.com/116743952899287181520" target="_blank">G+</a> / <a href="http://vk.com/id266298870">VK</a>';}catch(e){}*/
        o=document.getElementById("mainCanvas");if(o.getContext){m=document.getElementById("outer");n=document.getElementById("canvasContainer");e=o.getContext("2d");for(var d=z;d--;){var l=new H;l.x=0.5*f;l.y=0.5*p;l.a=34*Math.cos(d)*Math.random();l.b=34*Math.sin(d)*Math.random();A[d]=l}q=u=0.5*f;r=v=0.5*p;document.onmousedown=
        F;document.onmouseup=G;document.onmousemove=E;setInterval(C,33);}else document.getElementById("output").innerHTML="Sorry, needs a recent version of Chrome, Firefox, Opera, Safari, or Internet Explorer 9."}})();
          </script>
</head>
<body>
    <div class="container">
        <header>
            <h1>FILM NEWS</h1>
            <img src="logo.png" width="200px">
        </header>
    <main>
       <section>
            <article>
                <div class="titulo">
                    <h2>Indiana Jones</h2>
                    <video width="350" height="250" controls class="video" autoplay muted poster="" preload="auto">
                        <source src="indiana.mp4" type="video/mp4">
                        Tu navegador no implementa el elemento <code>video</code>.
                    </video>
                </div>
            </article>
            <article>
                <div class="titulo">
                    <h2>Frozen y el último Jedi</h2>
                <video width="350" height="250" controls class="video" autoplay muted>
                    <source src="frozen_editado.webm" type="video/webm">
                    Tu navegador no implementa el elemento <code>video</code>.
                </video>
                </div>
            </article>
           
            <article>
                <div class="titulo">
                    <h2>Exodus</h2>
                <video width="350" height="250" controls class="video" autoplay muted>
                    <source src="Untitled.ogv" type="video/ogg">
                    Tu navegador no implementa el elemento <code>video</code>.
                </video>
                </div>
            </article>

            <article>
                    <div id="outer">
                            <div id="canvasContainer">
                                <canvas id="mainCanvas" width="350" height="350">
                                    <h1>Liquid Particles</h1>
                                </canvas>
                            </div>
                        </div>

            </article>
        </section>
    </main>
    </div>
</body>
</html>